# install .NET 8 SDK
ENV DOTNET_8_SDK_VERSION=8.0.404

RUN curl -fSL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Sdk/$DOTNET_8_SDK_VERSION/dotnet-sdk-$DOTNET_8_SDK_VERSION-linux-x64.tar.gz \
    && dotnet_sha512='2f166f7f3bd508154d72d1783ffac6e0e3c92023ccc2c6de49d22b411fc8b9e6dd03e7576acc1bb5870a6951181129ba77f3bf94bb45fe9c70105b1b896b9bb9' \
    && echo "$dotnet_sha512  dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -oxzf dotnet.tar.gz -C /usr/share/dotnet ./host ./packs ./sdk ./sdk-manifests ./shared ./templates \
    && rm dotnet.tar.gz

