# install kubectl
ENV KUBECTL_VERSION="1.32.2"
RUN curl -L https://dl.k8s.io/v${KUBECTL_VERSION}/kubernetes-client-linux-amd64.tar.gz -o kubectl.tgz \
    && kubectl_sha512='0f27d1918088df6a672f42b13cf213acb5e7499db1b9db5191478adb2ca0c350ba8f5004ceee3798b0ff47fc358bf2fb37097c1113f603dbedd0d00ae0dbaf7f' \
    && echo "$kubectl_sha512 kubectl.tgz" | sha512sum -c - \
    && tar --strip-components=3 -xzvf kubectl.tgz kubernetes/client/bin/kubectl -C . \
    && rm kubectl.tgz \
    && chmod +x kubectl \
    && mv kubectl /usr/bin/kubectl \
    && kubectl 

