# install kubectl
ENV KUBECTL_VERSION="1.34.1"
RUN curl -L https://dl.k8s.io/v${KUBECTL_VERSION}/kubernetes-client-linux-amd64.tar.gz -o kubectl.tgz \
    && kubectl_sha512='3abedd362fffd5eb749febdeb59c2edd9902f7f69fb182f879daeb27cc88405983c539513cb74ef9b9587ab3829bde992f22f2067fd181311989345f6e13b867' \
    && echo "$kubectl_sha512 kubectl.tgz" | sha512sum -c - \
    && tar --strip-components=3 -xzvf kubectl.tgz kubernetes/client/bin/kubectl -C . \
    && rm kubectl.tgz \
    && chmod +x kubectl \
    && mv kubectl /usr/bin/kubectl \
    && kubectl 
