# install kubectl
ENV KUBECTL_VERSION="1.34.2"
RUN curl -L https://dl.k8s.io/v${KUBECTL_VERSION}/kubernetes-client-linux-amd64.tar.gz -o kubectl.tgz \
    && kubectl_sha512='a9656e446054151390279b5d2a57cdc52cc0546ae5dcac17c370cc4435d93486da9d9603f560cfca64233ad2f9642dd41219c2f308196491af194faefe2cf2ae' \
    && echo "$kubectl_sha512 kubectl.tgz" | sha512sum -c - \
    && tar --strip-components=3 -xzvf kubectl.tgz kubernetes/client/bin/kubectl -C . \
    && rm kubectl.tgz \
    && chmod +x kubectl \
    && mv kubectl /usr/bin/kubectl \
    && kubectl 
