# install kubectl
ENV KUBECTL_VERSION="1.33.0"
RUN curl -L https://dl.k8s.io/v${KUBECTL_VERSION}/kubernetes-client-linux-amd64.tar.gz -o kubectl.tgz \
    && kubectl_sha512='23031beed988f77fa759d03c81f6e66ad39666e08ae56f1d8120c95b834dd06cb9d0d8aafc99152c8e4e880c000d613a0a560e985e81751cae91b445001096dd' \
    && echo "$kubectl_sha512 kubectl.tgz" | sha512sum -c - \
    && tar --strip-components=3 -xzvf kubectl.tgz kubernetes/client/bin/kubectl -C . \
    && rm kubectl.tgz \
    && chmod +x kubectl \
    && mv kubectl /usr/bin/kubectl \
    && kubectl 
